apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.crac:crac:1.4.0'
}

sourceCompatibility = 21
targetCompatibility = 21

task buildZip(type: Zip) {
    archiveBaseName = 'code'
    from compileJava
    from processResources
    into('lib') {
        from configurations.runtimeClasspath
    }
}

build.dependsOn buildZip